In [223]:
# Setting Dependencies and Setup
import pandas as pd

# Setting file path
file_to_load = "Resources/purchase_data.csv"

# Reading Purchasing File and storing into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [224]:
# Counting number of unique players
number_of_players = purchase_data['SN'].nunique()

# Creating and displaying new dataframe with total players
summary_df = pd.DataFrame({"Total Players": [number_of_players]})
summary_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [225]:
# Calculating the requested values
unique_items = purchase_data['Item Name'].nunique()
average_price = round(purchase_data['Price'].mean(),2)
number_of_purchases = purchase_data['Purchase ID'].count()
total_revenue = purchase_data['Price'].sum()

# Creating and displaying new dataframe summarizing above values in correct format
summary2_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                              "Average Price": "$" + f'{average_price:,}',
                              "Number of Purchases": [number_of_purchases],
                              "Total Revenue": "$"+ f'{total_revenue:,}'})
# Displaying new dataframe
summary2_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [226]:
# Creating a grouped dataframe from original and keeping only unique genders
grouped_df = purchase_data.groupby(['Gender'])
grouped2_df = grouped_df.nunique()

# Creating grouped number of players and percentage of players values
number_of_players2 = grouped2_df['SN'].unique()
percentage = grouped2_df['SN'] / number_of_players

# Creating new dataframe with correct formatting
gender_summary = pd.DataFrame({"Total Count": number_of_players2,
                             "Percentage of Players": percentage.map("{:,.2%}".format)})

# Displaying results in descending order
gender_summary.sort_values(by=['Total Count'], ascending=False)

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [227]:
# Calculating the requested values
purchase_count = grouped_df['SN'].count()
avg_purchase_price = grouped_df['Price'].mean()
total_purchase_value = grouped_df['Price'].sum()
avg_purchase_value = total_purchase_value / number_of_players2


# Creating new dataframe with correct formatting
gender_ext_summary = pd.DataFrame({"Purchase Count": purchase_count,
                                   "Average Purchase Price": avg_purchase_price.map("${:,.2f}".format),
                                   "Total Purchase Value": total_purchase_value.map("${:,.2f}".format),
                                   "Avg Total Purchase per Person": avg_purchase_value.map("${:,.2f}".format)}) 

#Displaying results
gender_ext_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [228]:
# Creating bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, float("inf")]

# Creating labels for bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Inserting new column into dataframe
purchase_data['Age Group'] = pd.DataFrame(pd.cut(purchase_data['Age'], bins, labels = group_labels))

# Defining Total Count and Percentage of Players columns and values
age_group = purchase_data.groupby('Age Group').agg({'SN':'unique'})
age_group['Total Count'] = age_group['SN'].apply(len)
age_group.drop(columns=['SN'], inplace=True)
age_group['Percentage of Players'] = age_group['Total Count'] / sum(age_group['Total Count'])

#Changing percentage format, reordering age groups and displaying results in set order
age_group['Percentage of Players'] = age_group['Percentage of Players'].map("{:,.2%}".format) 
reorderlist = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_group.reindex(reorderlist)

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [229]:
# Adding new columns
placeholder1 = pd.DataFrame(purchase_data.groupby(['Age Group']).count())
placeholder2 = pd.DataFrame(purchase_data.groupby(['Age Group']).sum())
placeholder3 = pd.DataFrame(purchase_data.groupby(['Age Group']).nunique())
age_group['Purchase Count'] =  placeholder1['Item ID']
age_group['Average Purchase Price'] =  placeholder2['Price'] / placeholder1['Item ID']
age_group['Total Purchase Value'] =  placeholder2['Price']
age_group['Avg Total Purchase per Person'] =  placeholder2['Price'] / placeholder3['SN']

# Formatting monetary values correctly
age_group['Average Purchase Price'] = age_group['Average Purchase Price'].map("${:,.2f}".format)
age_group['Total Purchase Value'] = age_group['Total Purchase Value'].map("${:,.2f}".format)
age_group['Avg Total Purchase per Person'] = age_group['Avg Total Purchase per Person'].map("${:,.2f}".format)

# Dropping unnecessary columns and making sure bin order is correct
age_group = age_group.drop(labels = ['Total Count','Percentage of Players'],axis = 1)
age_group.reindex(reorderlist)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [230]:
# Adding new columns and sorting by Total Purchase Value
placeholder5 = pd.DataFrame(purchase_data.groupby('SN').count())
placeholder6 = pd.DataFrame(purchase_data.groupby('SN').sum())
top_spenders = placeholder6
top_spenders = top_spenders.sort_values(by=['Price'], ascending=False)
top_spenders['Purchase Count'] = placeholder5['Item ID']
top_spenders['Average Purchase Price'] = round(top_spenders['Price']/top_spenders['Purchase Count'],2).map("${:,.2f}".format)
top_spenders['Total Purchase Value'] = top_spenders['Price'].map("${:,.2f}".format)

# Dropping unnecessary columns
top_spenders = top_spenders.drop(labels = ['Age','Item ID','Price','Purchase ID'],axis = 1)

# Displaying Top 5 spenders
top_spenders.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [231]:
# Adding new columns and sorting by Purchase Count
placeholder7 = pd.DataFrame(purchase_data.groupby(['Item ID', 'Item Name']).count())
placeholder8 = pd.DataFrame(purchase_data.groupby(['Item ID', 'Item Name']).sum())
placeholder7['Purchase Count'] = placeholder7['SN']
placeholder7['Item Price'] = round(placeholder8['Price']/placeholder7['SN'],2)
placeholder7['Total Purchase Value'] = placeholder8['Price']
placeholder7 = placeholder7.sort_values(by = ['Purchase Count'],ascending = False)
popular_items = placeholder7.drop(labels = ['Age','Age Group','Gender','Price','SN'],axis = 1)
popular_items['Item Price'] = popular_items['Item Price'].map("${:,.2f}".format)
popular_items['Total Purchase Value'] = popular_items['Total Purchase Value'].map("${:,.2f}".format)

# Dropping unnecessary columns
popular_items = popular_items.drop(labels = ['Purchase ID'],axis = 1)

# Displaying Top 5 items
popular_items.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [232]:
# Adding new columns and sorting by Total Purchase Value
placeholder7 = pd.DataFrame(purchase_data.groupby(['Item ID', 'Item Name']).count())
placeholder8 = pd.DataFrame(purchase_data.groupby(['Item ID', 'Item Name']).sum())
placeholder7['Purchase Count'] = placeholder7['SN']
placeholder7['Item Price'] = round(placeholder8['Price']/placeholder7['SN'],2)
placeholder7['Total Purchase Value'] = placeholder8['Price']
placeholder7 = placeholder7.sort_values(by = ['Total Purchase Value'],ascending = False)
popular_items = placeholder7.drop(labels = ['Age','Age Group','Gender','Price','SN'],axis = 1)
popular_items['Item Price'] = popular_items['Item Price'].map("${:,.2f}".format)
popular_items['Total Purchase Value'] = popular_items['Total Purchase Value'].map("${:,.2f}".format)

# Dropping unnecessary columns
popular_items = popular_items.drop(labels = ['Purchase ID'],axis = 1)

# Displaying Top 5 items
popular_items.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

## Three observable trends

* Males makes up a noticeable majority of players and females make slightly more purchases per player and spend more money per purchase
* Players younger than 24 years old make up more than 2/3 of overall players and also spend more money per person vs. older players with the exception of 35-39 old players
* The top spending players spend three times as much money as the average player